{
    "name": "mallardduck/whois-domain-list",
    "type": "library",
    "description": "A php library to look up the whois servers or a domain.",
    "keywords": [
        "iana",
        "icann",
        "tld",
        "whois"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Dan Pock",
            "email": "self@danpock.me"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0"
    },
    "require-dev": {
        "ramsey/devtools": "^1.7"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "captainhook": {
            "force-install": true
        },
        "ramsey/conventional-commits": {
            "configFile": "conventional-commits.json"
        },
        "ramsey/devtools": {
            "command-prefix": "dev"
        }
    },
    "autoload": {
        "psr-4": {
            "MallardDuck\\WhoisDomainList\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MallardDuck\\Test\\WhoisDomainList\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
